<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="com.xyan.tintviewdemo.MainActivity">

    <com.xyan.tintview.TintImageView
        android:clickable="true"
        android:id="@+id/img_view"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tiv_need_anim="true"
        app:tiv_pressed_color="#a3262626"
        />

    <com.xyan.tintview.TintTextView
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:padding="10dp"
        android:gravity="center"
        android:text="Press Test"
        app:ttv_text_pressed_color="#3a000000"
        app:ttv_bg_pressed_color="#a2ffffff"
        app:ttv_need_anim="true"
        android:background="@drawable/text_bg"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
